# Dotify

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinova/dotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinova/dotify/: MainActivity.kt
app/src/main/java/com/vinova/dotify/adapter/: CustomPagerAdapter.kt  ListCurrentAdapter.kt  ListMusicViewPager.kt  MusicAdapter.kt  MusicCollectionAdapter.kt  SearchResultAdapter.kt  SuggestedPlaylistAdapter.kt  YourAlbumAdapter.kt  YourArtistAdapter.kt  YourPlaylistAdapter.kt  YourSongAdapter.kt
app/src/main/java/com/vinova/dotify/model/: Album.kt  Feed.kt  Music.kt  MusicCollection.kt  Registration.kt  User.kt
app/src/main/java/com/vinova/dotify/repository/: FeedRepository.kt  UserRepository.kt  YourMusicRepository.kt
app/src/main/java/com/vinova/dotify/utils/: BaseConst.kt  BindingAdapter.kt  HeadsetPlugReceiver.kt  ItemOffsetDecoration.kt  OnClickListener.kt  OnViewPagerItemClickListener.kt
app/src/main/java/com/vinova/dotify/view/: AlbumFragment.kt  AlbumScreen.kt  ArtistFragment.kt  Authentication.kt  BottomSheet.kt  BottomSheetAdd.kt  BrowseFragment.kt  BrowseScreen.kt  DetailCollectionFragment.kt  DiskFragment.kt  ListCurrentFragment.kt  LogIn.kt  LogInFragment.kt  MainActivity.kt  MainScreen.kt  PlayListFragment.kt  PlayScreen.kt  SearchResultFragment.kt  SignUp.kt  SignUpFragment.kt  SongsFragment.kt  SplashScreen.kt  ViewMore.kt  ViewMoreFragment.kt  YourMusicFragment.kt
app/src/main/java/com/vinova/dotify/view/custom_view/: InfinityRotateImageView.kt  RoundRectCornerImageView.kt
app/src/main/java/com/vinova/dotify/view/utils/: RoundRectCornerImageView.kt
app/src/main/java/com/vinova/dotify/view/view_holder/: FeaturedAlbumHolder.kt  GenrePlaylistHolder.kt  SuggestedPlaylistHolder.kt
app/src/main/java/com/vinova/dotify/viewmodel/: FeedViewModel.kt  UserViewModel.kt  YourMusicViewModel.kt
app/src/main/res/drawable/: disable_button.xml  disk_placeholder.xml  ic_album_btn.xml  ic_album_btn_selected.xml  ic_artists_btn.xml  ic_artists_btn_selected.xml  ic_fastforward_btn.xml  ic_fastforward_btn_selected.xml  ic_favorite_song_btn.xml  ic_favorite_song_btn_selected.xml  ic_heart_song_btn.xml  ic_heart_song_btn_selected.xml  ic_playlists_btn.xml  ic_playlists_btn_selected.xml  ic_repeat_btn.xml  ic_repeat_btn_selected.xml  ic_rewind_btn.xml  ic_rewind_btn_selected.xml  ic_share.xml  ic_shuffle_btn.xml  ic_shuffle_btn_selected.xml  ic_songs_btn.xml  ic_songs_btn_selected.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_album_screen.xml  activity_authentication.xml  activity_browse_screen.xml  activity_main.xml  activity_play_screen.xml  activity_splash_screen.xml  activity_view_more.xml  album_fragment.xml  artist_fragment.xml  bottom_sheet_fragment.xml  bottom_sheet_fragment_add.xml  browse_screen.xml  demo.xml  disk_fragment.xml  fragment_detail_collection.xml  fragment_search_result.xml  item_featured_album.xml  item_genre_collection.xml  item_latest_collection.xml  item_suggested_playlists.xml  list_album_custom_widget.xml  list_album_music_widget.xml  list_artist_widget_custom.xml  list_current_fragment.xml  list_current_widget.xml  list_song_custom_widget.xml  log_in.xml  nav_header.xml  playlist_fragment.xml  result_search_item_layout.xml  sign_up.xml  songs_fragment.xml  your_music.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vinova/dotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
