<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlbumScreen"
    android:background="#F2F2F2">

    <ImageView
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/album_background_imd"
        android:src="@drawable/albulm_background"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <TextView
        android:fontFamily="@font/avenirnext"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/img_album_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Rolling In The Deep"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/avenirnext"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.vinova.dotify.view.custom_view.RoundRectCornerImageView
        android:id="@+id/photo_album_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/album_name"
        android:src="@drawable/albulm_photo"
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <ImageView
        android:layout_marginTop="240dp"
        app:layout_constraintTop_toTopOf="@id/album_background_imd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_track"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenirnext"
        android:text="TRACK LIST"
        app:layout_constraintTop_toBottomOf="@id/album_background_imd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_track"
        android:id="@+id/list_music_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>