<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/background"
               android:scaleType="centerCrop"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/logo"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="63dp"
               android:src="@drawable/logo"/>
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/tv_your_music"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/logo"
              android:layout_marginTop="250dp"
              android:background="#E55F2C"
              android:text="YOUR MUSIC"
              android:textSize="44sp"
              android:textColor="#ffffff"
              android:paddingLeft="30dp"
              android:paddingTop="35dp"
              android:paddingBottom="10dp"
              app:fontFamily="@font/avenirnext"
              android:gravity="bottom"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_your_music"
            android:background="#A9E55F2C"
            app:fontFamily="@font/avenirnext"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="Tuned to you"
            android:paddingLeft="30dp"
            android:paddingVertical="15dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/login_btn"
                android:fontFamily="@font/avenirnext"
                android:text="LOG IN"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#ffffff"/>
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/signup_btn"
                android:fontFamily="@font/avenirnext"
                android:text="SIGN UP"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="#E55F2C"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>