<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/backdrop"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:scaleType="centerCrop"
          app:layout_constraintDimensionRatio="2:1"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@color/browser_actions_title_color" />

      <ImageView
          android:id="@+id/poster"
          android:layout_width="70dp"
          android:layout_height="0dp"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="20dp"
          android:scaleType="fitXY"
          app:layout_constraintBottom_toBottomOf="@id/backdrop"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintLeft_toLeftOf="@id/backdrop"
          app:srcCompat="@color/colorPrimary" />

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:paddingVertical="5dp"
          android:text="ABC"
          android:textColor="@android:color/background_light"
          android:textSize="15sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toRightOf="@id/poster"
          app:layout_constraintTop_toTopOf="@id/poster" />

      <TextView
          android:id="@+id/description"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:lines="2"
          android:paddingVertical="2dp"
          android:text="ABC"
          android:textColor="@android:color/background_light"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@id/poster"
          app:layout_constraintLeft_toRightOf="@id/poster"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/name" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>