<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

    <LinearLayout
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/artist_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_artists_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/albums_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_album_btn">

        </ImageView>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/songs_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_songs_btn" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/playlists_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/playlists_btn" />

    </LinearLayout>

    <FrameLayout
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/tab_container"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>